[domain_controllers]
dc1 ansible_host=44.203.207.82

[workstations]
ws1 ansible_host=18.208.196.131

[blueteam]
blueteam1 ansible_host=3.238.145.241

[redteam]
redteam1 ansible_host=34.237.1.204

[all:vars]
ansible_user=Administrator
ansible_password=LabPass1
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
