[domain_controllers]
dc1 ansible_host=18.207.184.95

[workstations]
ws1 ansible_host=3.236.177.125

[blueteam]
blueteam1 ansible_host=3.236.152.74

[redteam]
redteam1 ansible_host=34.237.142.165

[all:vars]
ansible_user=Administrator
ansible_password=LabPass1
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
